<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerFormController">
   <children>
      <TextField fx:id="textID" layoutX="90.0" layoutY="58.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="textName" layoutX="211.0" layoutY="58.0" />
      <TextField fx:id="textAddress" layoutX="377.0" layoutY="58.0" prefHeight="25.0" prefWidth="172.0" />
      <TextField fx:id="textSalary" layoutX="571.0" layoutY="58.0" prefHeight="25.0" prefWidth="119.0" />
      <Label alignment="TOP_LEFT" layoutX="90.0" layoutY="27.0" prefHeight="18.0" prefWidth="92.0" text="Customer ID" textOverrun="CLIP">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="211.0" layoutY="27.0" prefHeight="18.0" prefWidth="130.0" text="Customer Name" textOverrun="CLIP">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="377.0" layoutY="27.0" prefHeight="18.0" prefWidth="139.0" text="Customer Address" textOverrun="CLIP">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="571.0" layoutY="27.0" prefHeight="18.0" prefWidth="119.0" text="Customer Salary" textOverrun="CLIP">
         <font>
            <Font name="Bodoni MT Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomer" layoutX="21.0" layoutY="141.0" prefHeight="208.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="94.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="131.0" text="Name" />
            <TableColumn fx:id="colSalary" prefWidth="131.0" text="Customer Salary" />
            <TableColumn fx:id="colAddress" prefWidth="154.0" text="Customer Address" />
            <TableColumn fx:id="colOption" prefWidth="127.0" text="Option" />
        </columns>
      </TableView>
      <Button fx:id="btnReload" layoutX="631.0" layoutY="361.0" mnemonicParsing="false" onAction="#reloadButtonOnAction" text="Reload" />
      <Button fx:id="btnUpdate" layoutX="558.0" layoutY="98.0" mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update" />
      <Button fx:id="btnSave" layoutX="632.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="25.0" prefWidth="55.0" text="Save" />
      <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: white;" text="Button">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/kivi 2.jpg" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
